[ipmi_trends]
#	DISABLED
	ENVFILE /usr/lib/xymon/server/etc/xymonserver.cfg
	NEEDS xymond
	LOGFILE /var/log/xymon/ipmi_trends.log
	CMD xymond_channel --channel=status /usr/lib/xymon/server/ext/ipmi_trends
