# skz: changed to match serverstats look
[vmstat]
	TITLE CPU Utilization
	YAXIS % Load
	-u 100
	-r
	DEF:cpu_sys=vmstat.rrd:cpu_sys:AVERAGE
	DEF:cpu_usr=vmstat.rrd:cpu_usr:AVERAGE
	DEF:cpu_idl=vmstat.rrd:cpu_idl:AVERAGE
	DEF:cpu_wait=vmstat.rrd:cpu_wait:AVERAGE
	AREA:cpu_usr#00FF00:User
	STACK:cpu_sys#FF0000:System
	STACK:cpu_idl#0000FF:Idle
	STACK:cpu_wait#FF8000:IOWait
	COMMENT:\n
	GPRINT:cpu_sys:LAST:System  \: %5.1lf (cur)
	GPRINT:cpu_sys:MAX: \: %5.1lf (max)
	GPRINT:cpu_sys:MIN: \: %5.1lf (min)
	GPRINT:cpu_sys:AVERAGE: \: %5.1lf (avg)\n
	GPRINT:cpu_usr:LAST:User    \: %5.1lf (cur)
	GPRINT:cpu_usr:MAX: \: %5.1lf (max)
	GPRINT:cpu_usr:MIN: \: %5.1lf (min)
	GPRINT:cpu_usr:AVERAGE: \: %5.1lf (avg)\n
	GPRINT:cpu_idl:LAST:Idle    \: %5.1lf (cur)
	GPRINT:cpu_idl:MAX: \: %5.1lf (max)
	GPRINT:cpu_idl:MIN: \: %5.1lf (min)
	GPRINT:cpu_idl:AVERAGE: \: %5.1lf (avg)\n
