# skz: graphs for linux-iostat.pl script
[iostat-disk]
   TITLE Disk IO-Rate
   YAXIS KB/s
   FNPATTERN iostat-disk.(.*).rrd
   DEF:Kb_read@RRDIDX@=@RRDFN@:Kb_read:AVERAGE
   LINE:Kb_read@RRDIDX@#@COLOR@:@RRDPARAM@ read
   GPRINT:Kb_read@RRDIDX@:LAST: \: %8.1lf (cur)
   GPRINT:Kb_read@RRDIDX@:MAX: \: %8.1lf (max)
   GPRINT:Kb_read@RRDIDX@:MIN: \: %8.1lf (min)
   GPRINT:Kb_read@RRDIDX@:AVERAGE: \: %8.1lf (avg)\n

   DEF:Kb_wrtn2@RRDIDX@=@RRDFN@:Kb_wrtn:AVERAGE
   CDEF:Kb_wrtn@RRDIDX@=0,Kb_wrtn2@RRDIDX@,-
   LINE:Kb_wrtn@RRDIDX@#@COLOR@:@RRDPARAM@ write
   GPRINT:Kb_wrtn2@RRDIDX@:LAST:\: %8.1lf (cur)
   GPRINT:Kb_wrtn2@RRDIDX@:MAX: \: %8.1lf (max)
   GPRINT:Kb_wrtn2@RRDIDX@:MIN: \: %8.1lf (min)
   GPRINT:Kb_wrtn2@RRDIDX@:AVERAGE: \: %8.1lf (avg)\n

[iostat-part]
   TITLE Partition IO-Rate
   YAXIS KB/s
   FNPATTERN iostat-part.(.*).rrd
   DEF:Kb_read@RRDIDX@=@RRDFN@:Kb_read:AVERAGE
   LINE:Kb_read@RRDIDX@#@COLOR@:@RRDPARAM@ read
   GPRINT:Kb_read@RRDIDX@:LAST: \: %5.1lf (cur)
   GPRINT:Kb_read@RRDIDX@:MAX: \: %5.1lf (max)
   GPRINT:Kb_read@RRDIDX@:MIN: \: %5.1lf (min)
   GPRINT:Kb_read@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n
   DEF:Kb_wrtn2@RRDIDX@=@RRDFN@:Kb_wrtn:AVERAGE
   CDEF:Kb_wrtn@RRDIDX@=0,Kb_wrtn2@RRDIDX@,-
   LINE:Kb_wrtn@RRDIDX@#@COLOR@:@RRDPARAM@ write
   GPRINT:Kb_wrtn2@RRDIDX@:LAST:\: %5.1lf (cur)
   GPRINT:Kb_wrtn2@RRDIDX@:MAX: \: %5.1lf (max)
   GPRINT:Kb_wrtn2@RRDIDX@:MIN: \: %5.1lf (min)
   GPRINT:Kb_wrtn2@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n
