# skz: memory graph similar to serverstats (note: for windows clients the interpretation is different than for linux)
[memory]
    TITLE Memory Utilization
    YAXIS % Used
    -u 100
    -b 1024
    DEF:physical=memory.real.rrd:realmempct:AVERAGE
    AREA:physical#EEDD22:cached
    GPRINT:physical:LAST:\: %5.1lf (cur)
    GPRINT:physical:MAX: \: %5.1lf (max)
    GPRINT:physical:MIN: \: %5.1lf (min)
    GPRINT:physical:AVERAGE: \: %5.1lf (avg)\n
    DEF:actual=memory.actual.rrd:realmempct:AVERAGE
    AREA:actual#FF0000:used
    GPRINT:actual:LAST:  \: %5.1lf (cur)
    GPRINT:actual:MAX: \: %5.1lf (max)
    GPRINT:actual:MIN: \: %5.1lf (min)
    GPRINT:actual:AVERAGE: \: %5.1lf (avg)\n
    DEF:swap=memory.swap.rrd:realmempct:AVERAGE
    LINE:swap#0000FF:swap
    GPRINT:swap:LAST:  \: %5.1lf (cur)
    GPRINT:swap:MAX: \: %5.1lf (max)
    GPRINT:swap:MIN: \: %5.1lf (min)
    GPRINT:swap:AVERAGE: \: %5.1lf (avg)\n

[memory2]
    TITLE Memory Utilization
    YAXIS % Used
    -u 100
    -b 1024
    DEF:physical=memory.real.rrd:realmempct:AVERAGE
    DEF:cached_mb=vmstat.rrd:mem_cach:AVERAGE
    AREA:physical#EEDD22:cached
    GPRINT:cached_mb:LAST:\: %5.1lf (cur)
    GPRINT:physical:MAX: \: %5.1lf (max)
    GPRINT:physical:MIN: \: %5.1lf (min)
    GPRINT:physical:AVERAGE: \: %5.1lf (avg)\n
    DEF:actual=memory.actual.rrd:realmempct:AVERAGE
    AREA:actual#FF0000:used
    GPRINT:actual:LAST:  \: %5.1lf (cur)
    GPRINT:actual:MAX: \: %5.1lf (max)
    GPRINT:actual:MIN: \: %5.1lf (min)
    GPRINT:actual:AVERAGE: \: %5.1lf (avg)\n
    DEF:swap=memory.swap.rrd:realmempct:AVERAGE
    LINE:swap#0000FF:swap
    GPRINT:swap:LAST:  \: %5.1lf (cur)
    GPRINT:swap:MAX: \: %5.1lf (max)
    GPRINT:swap:MIN: \: %5.1lf (min)
    GPRINT:swap:AVERAGE: \: %5.1lf (avg)\n
