# skz: common mysql graphs
[mysql1]
	FNPATTERN mysql.(.+).rrd
	TITLE MySQL Status
	YAXIS #/s
	DEF:p@RRDIDX@=@RRDFN@:lambda:AVERAGE
	LINE:p@RRDIDX@#@COLOR@:@RRDPARAM@
	GPRINT:p@RRDIDX@:LAST: \: %5.1lf (cur)
	GPRINT:p@RRDIDX@:MAX: \: %5.1lf (max)
	GPRINT:p@RRDIDX@:MIN: \: %5.1lf (min)
	GPRINT:p@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n

[mysql]
	TITLE MySQL Stats
	YAXIS #/s
	DEF:questions=mysql.rrd:Questions:AVERAGE
	LINE:questions#CC00CC:Questions
	GPRINT:questions:LAST:    \: %5.1lf (cur)
	GPRINT:questions:MAX: \: %5.1lf (max)
	GPRINT:questions:MIN: \: %5.1lf (min)
	GPRINT:questions:AVERAGE: \: %5.1lf (avg)\n
	DEF:slow=mysql.rrd:Slowqueries:AVERAGE
	LINE:slow#00CCCC:Slow Queries
	GPRINT:slow:LAST: \: %5.1lf (cur)
	GPRINT:slow:MAX: \: %5.1lf (max)
	GPRINT:slow:MIN: \: %5.1lf (min)
	GPRINT:slow:AVERAGE: \: %5.1lf (avg)\n
	DEF:threads=mysql.rrd:Threads:AVERAGE
	AREA:threads#CCCC00:Threads
	GPRINT:threads:LAST:      \: %5.1lf (cur)
	GPRINT:threads:MAX: \: %5.1lf (max)
	GPRINT:threads:MIN: \: %5.1lf (min)
	GPRINT:threads:AVERAGE: \: %5.1lf (avg)\n
