[smart]
	FNPATTERN smart,_dev_(.+)_raw.rrd
	TITLE S.M.A.R.T. Attributes
	YAXIS
#	--logarithmic
	DEF:p@RRDIDX@=@RRDFN@:lambda:AVERAGE
	LINE:p@RRDIDX@#@COLOR@:@RRDPARAM@
	GPRINT:p@RRDIDX@:LAST:\: %5.1lf (cur)
	GPRINT:p@RRDIDX@:MAX:\: %5.1lf (max)
	GPRINT:p@RRDIDX@:MIN:\: %5.1lf (min)
	GPRINT:p@RRDIDX@:AVERAGE:\: %5.1lf (avg)\n
